/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f8f9fa;
    padding: 20px;
    margin: 0;
}

header {
    background: #007bff;
    color: white;
    padding: 10px;
    font-size: 1.5rem;
}

h1, h2 {
    margin-bottom: 15px;
}

h2 {
    color: #333;
}

/* Section Styling */
#css-art, #factorial-calculator {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 500px;
}

/* Input and Button Styling */
input, button {
    padding: 10px;
    margin: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: none;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* CSS Art Section */
.art-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* CSS Heart */
.heart {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    transform: rotate(-45deg);
    margin: 20px;
}

.heart:before,
.heart:after {
    content: "";
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
}

.heart:before {
    top: -50px;
    left: 0;
}

.heart:after {
    left: 50px;
    top: 0;
}

/* CSS Star */
.star {
    display: inline-block;
    width: 0;
    height: 0;
    margin: 20px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 70px solid gold;
    position: relative;
}

.star:before {
    content: "";
    position: absolute;
    top: -45px;
    left: -50px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 70px solid gold;
}

/* Responsive Design */
@media (max-width: 600px) {
    #css-art, #factorial-calculator {
        max-width: 90%;
    }

    .heart, .star {
        transform: scale(0.8);
    }
}

/* Footer */
footer {
    margin-top: 30px;
    padding: 10px;
    background: #007bff;
    color: white;
    font-size: 0.9rem;
}
